#Database
spring.datasource.url=jdbc:mysql://localhost:3306/subahan
spring.datasource.username=root
spring.datasource.password=Hannu$78
server.port=8888
#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
